<!DOCTYPE html>
<html>
    <head >
        <meta charset="utf-8">
        <title>遊戲主畫面</title>
        <style type="text/css">
            @media all{
                div{
                    position: absolute; top:5%; left:85%;
                }
                p{
                     position: absolute; top:1%; left:1%;
                }
                #box1{
				    width:100px;
				    height:100px;
				    background-color:none;
				
				    /*開啟box1的絕對定位*/
				    position:absolute;
			    }
            }
            .blue{
                color: blue;
            }
            .orange{
                color:orange;
            }
            .green{
                color: chartreuse;
            }
            .red{
                color: red;
            }
            span {
                 -webkit-animation-duration: 3s;
                 -moz-animation-duration: 3s;
                 -webkit-animation-name: slidein;
                 -moz-animation-name: slidein;
                 font-size: 30px;
            }

            @-webkit-keyframes slidein {
                from {
                    padding-left: 100%;
                    width: 300%;
                }

                to {
                    padding-left: 2%;
                    width: 100%;
                }
            }

            @-moz-keyframes slidein {
                 from {
                     padding-left: 100%;
                    width: 300%;
                }

                to {
                 padding-left: 2%;
                 width: 100%;
                }
            }
        </style>
        <script type="text/javascript">

        window.onload = function(){
			
			//獲取box1
				var box1 = document.getElementById("box1");
				//繫結滑鼠移動事件
				document.onmousemove = function(event){
					//解決相容問題
					event = event || window.event;
					
					//獲取滾動滾動的距離。
					//chrome認為滾動條是body。
					//火狐等認為是瀏覽器的滾動條是html的。
					var st = document.body.scrollTop || document.documentElement.scrollTop;
					
					var sl = document.body.scrollLeft || document.documentElement.scrollLeft;
					
					console.log(st);
					
					
					
					//獲取到滑鼠的座標
					//用於獲取滑鼠在當前的可見視窗的座標
					//在IE8中不支援 相容IE8 則不要使用
					var left = event.clientX;
					var top = event.clientY;
					
					//設定div的偏移量
					box1.style.left = left+ sl + "px";
					box1.style.top = top+ st +"px";
				}
			}
            
        </script>
    </head>
    <body>
        <div><img src = "score.png" weight="100" height="100"  ></div>
        <p><img src = "back.png" weight="50" height="50"  ></p>
        <div id="box1"><img src = "hammer.png" weight="100" height="100"  ></div>
        <span class="blue">紅色</span>
        <span class="orange">非藍且非橘</span>
        <span class="green">非綠色</span>
        <span class="red">紫色或紅棕色</span>
    </body>
</html>