<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>網程期末</title>
    <style type="text/css">
        @media all {
            body {
                background-image: url(final1.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                font-family: Helvetica, sans-serif;
            }

            h1 {
                position: absolute;
                top: 50%;
                left: 45%;
            }

            h2 {
                position: absolute;
                top: 75%;
                left: 45%;
            }


            div {
                position: absolute;
                top: 90%;
                left: 1%;
            }
        }
    </style>
</head>

<body>
    <a href="https://banebane0415.github.io/Hamster-game/%E9%81%8A%E6%88%B2%E4%B8%BB%E7%95%AB%E9%9D%A2.html"><h1><img src="simple.png" weight="300" height="100"></h1></a>
    <h2><img src="normal.png" weight="300" height="100"></h2>
    <div><a href="https://banebane0415.github.io/Hamster-game/%E7%B6%B2%E7%A8%8B%E6%9C%9F%E6%9C%AB%E4%B8%BB%E9%A0%81.html"><img src="back2.png" weight="300" height="100"></a></div>
</body>

</html>