<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>網程期末</title>
    <style type="text/css">
        @media all {
            body {
                background-image: url(final1.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: cover;
                font-family: Helvetica, sans-serif;
            }

            div {
                position: absolute;
                top: 55%;
                left: 40%;
            }

            p {
                position: absolute;
                top: 70%;
                left: 40%;
            }
            h1{
                position: absolute;
                top: 90%;
                left: 85%;
            }
        }
    </style>
    <script>
        function star() {
            let x = 1;
            console.log(x);
        }
        window.addEventListener('load', start, false);
    </script>
</head>

<body>
    <div><a href="https://banebane0415.github.io/Hamster-game/%E7%B6%B2%E7%A8%8B%E6%A8%A1%E5%BC%8F%E9%81%B8%E6%93%87.html"><img onclick="star()" id="st" src="start.png" weight="100" height="100"></a></div>
    <a href="https://banebane0415.github.io/Hamster-game/%E7%B6%B2%E7%A8%8B%E6%9C%9F%E6%9C%AB%E8%A6%8F%E5%89%87%E8%AA%AA%E6%98%8E.html"><p><img id="ru" src="rule.png" weight="100" height="100"></p></a>
    <h1><a href = https://docs.google.com/presentation/d/1EvfHWz2paDlzIos5ZEmixN8HoPqGXhu1/edit#slide=id.p1>投影片介紹</a></h1>
</body>

</html>