<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>遊戲主畫面(簡單)</title>
    <style type="text/css">
        @media all {
            h1 {
                position: absolute;
                top: 1%;
                left: 85%;
                z-index: 100;
            }

            p {
                position: absolute;
                top: 1%;
                left: 1%;
                z-index: 100;
            }

            #box1 {
                width: 100px;
                height: 100px;
                background-color: none;

                /*開啟box1的絕對定位*/
                position: absolute;
                z-index: 99;
            }

            strong {
                position: absolute;
                top: 10%;
                left: 91%;
                z-index: 110;
                font-size: 100px;
                color: red;
            }

            img {
                position: absolute;
            }

            .hole1 {
                position: absolute;
                top: 100px;
                left: 100px;
                z-index: -1;
            }

            .hole2 {
                position: absolute;
                top: 250px;
                left: 100px;
                z-index: -1;
            }

            .hole3 {
                position: absolute;
                top: 400px;
                left: 100px;
                z-index: -1;
            }

            .hole4 {
                position: absolute;
                top: 100px;
                left: 350px;
                z-index: -1;
            }

            .hole5 {
                position: absolute;
                top: 250px;
                left: 350px;
                z-index: -1;
            }

            .hole6 {
                position: absolute;
                top: 400px;
                left: 350px;
                z-index: -1;
            }

            .hole7 {
                position: absolute;
                top: 100px;
                left: 600px;
                z-index: -1;
            }

            .hole8 {
                position: absolute;
                top: 250px;
                left: 600px;
                z-index: -1;
            }

            .hole9 {
                position: absolute;
                top: 400px;
                left: 600px;
                z-index: -1;
            }

            .blank1 {
                position: absolute;
                top: 10px;
                left: 150px;
                z-index: -3;
            }

            .blank2 {
                position: absolute;
                top: 160px;
                left: 150px;
                z-index: -3;
            }

            .blank3 {
                position: absolute;
                top: 310px;
                left: 150px;
                z-index: -3;
            }

            .blank4 {
                position: absolute;
                top: 10px;
                left: 400px;
                z-index: -3;
            }

            .blank5 {
                position: absolute;
                top: 160px;
                left: 400px;
                z-index: -3;
            }

            .blank6 {
                position: absolute;
                top: 310px;
                left: 400px;
                z-index: -3;
            }

            .blank7 {
                position: absolute;
                top: 10px;
                left: 650px;
                z-index: -3;
            }

            .blank8 {
                position: absolute;
                top: 160px;
                left: 650px;
                z-index: -3;
            }

            .blank9 {
                position: absolute;
                top: 310px;
                left: 650px;
                z-index: -3;
            }
            .score1 {
                position: absolute;
                top: 5px;
                left: 100px;
                z-index: -3;
                color: blue;
            }

            .score2 {
                position: absolute;
                top: 155px;
                left: 100px;
                z-index: -3;
                color: blue;
            }

            .score3 {
                position: absolute;
                top: 305px;
                left: 100px;
                z-index: -3;
                color: blue;
            }

            .score4 {
                position: absolute;
                top: 5px;
                left: 350px;
                z-index: -3;
                color: blue;
            }

            .score5 {
                position: absolute;
                top: 155px;
                left: 350px;
                z-index: -3;
                color: blue;
            }

            .score6 {
                position: absolute;
                top: 305px;
                left: 350px;
                z-index: -3;
                color: blue;
            }

            .score7 {
                position: absolute;
                top: 5px;
                left: 600px;
                z-index: -3;
                color: blue;
            }

            .score8 {
                position: absolute;
                top: 155px;
                left: 600px;
                z-index: -3;
                color: blue;
            }

            .score9 {
                position: absolute;
                top: 305px;
                left: 600px;
                z-index: -3;
                color: blue;
            }
            h2 {
                position: absolute;
                top: 30%;
                left: 90%;
                z-index: 300;
            }
        }
    </style>
    <script type="text/javascript">
        let time = document.getElementById("time");
        let combo = document.getElementById("combo");

        let flag = 0;
        let sec = 0, score = 0;
        let haveanimal = new Array();
        function toggleSound() {
            var music = document.getElementById("vd");//獲取ID  

            if (music.paused) { //判讀是否播放  
                music.paused = false;
                music.play(); //沒有就播放 
            }
        }
        let SetMinute = 0;
        function checkwin() {
            if (score < 0) {
                score = 0;
                SetMinute = 0;
                document.getElementById("score").innerHTML = score;
                window.alert("YOU LOSE!!");
                history.go(0);
            }
            if (score >= 100) {
                score = 0;
                SetMinute = 0;
                document.getElementById("score").innerHTML = score;
                window.alert("YOU WIN!!");
                history.go(0);
            }
        }
        function hitmouse(h) {
            let now;
            score = score + 5;
            console.log(score);
            let word;
            word = document.getElementById("w"+h);
            word.innerHTML = "+5";
            setTimeout(function(){
                word.innerHTML = "";
            },200);
            document.getElementById("score").innerHTML = score;
            
            now = document.getElementById("a" + h);
            now.setAttribute("src", "blank.png");
            now.setAttribute("onclick", "");
            checkwin();
        }
        function hitcat(h) {            
            score = score - 3;
            console.log(score);
            let word;
            word = document.getElementById("w"+h);
            word.innerHTML = "-3";
            setTimeout(function(){
                word.innerHTML = "";
            },200);
            document.getElementById("score").innerHTML = score;
            let now;
            now = document.getElementById("a" + h);            
            now.setAttribute("src", "blank.png");
            now.setAttribute("onclick", "");
            checkwin();

        }
        function showanimal(holenum, animalnum) {
            let now;
            if (animalnum == 0) {
                now = document.getElementById("a" + holenum);
                console.log(now);
                now.setAttribute("src", "cat.png");
                now.setAttribute("onclick", "hitcat(" + holenum + ")");
                setTimeout(function () {
                    if (now.getAttribute("src") == "cat.png") {
                        now.setAttribute("src", "blank.png");
                        now.setAttribute("onclick", "");
                    }
                }, 1300);

            } else if (animalnum == 1) {
                now = document.getElementById("a" + holenum);
                console.log(now);
                now.setAttribute("src", "mouse.png");
                now.setAttribute("onclick", "hitmouse(" + holenum + ")");
                setTimeout(function () {
                    if (now.getAttribute("src") == "mouse.png") {
                        now.setAttribute("src", "blank.png");
                        now.setAttribute("onclick", "");
                    }
                }, 1300);
            }
        }
        function chosehole() {
            let holenum = Math.floor(Math.random() * 9);
            console.log(holenum);
            let animalnum = Math.floor(Math.random() * 2);
            console.log(animalnum);//0 cat 1 mouse
            showanimal(holenum, animalnum);
        }
        function start() {
            sec = 60, count = 0, flag = 1;
            setInterval("chosehole()", 500);
        }

        function Check_Time() {
            SetMinute += 1;
            var Check_i = document.getElementById("Check_i");

            var Cal_Hour = Math.floor(SetMinute / 3600);
            var Cal_Minute = Math.floor(Math.floor(SetMinute % 3600) / 60);
            var Cal_Second = SetMinute % 60;

            Check_i.innerHTML = Cal_Second + "秒";

        }
        var mm = window.setInterval("Check_Time()", 1000);
        window.addEventListener("load", start, false);
    </script>
</head>

<body>
    <audio preload autoplay loop id="vd">
        <source src="mus.mp3" type="audio/mpeg">
    </audio>
    <h1><img src="score.jfif" weight="200" height="200"></h1>
    <a href="https://banebane0415.github.io/Hamster-game/%E7%B6%B2%E7%A8%8B%E6%A8%A1%E5%BC%8F%E9%81%B8%E6%93%87.html">
        <p><img src="back.png" weight="50" height="50"></p>
    </a>

    <img id="p0" src="hole.png" class="hole1" heihgt="200px" width="200px">
    <img id="p1" src="hole.png" class="hole2" heihgt="200px" width="200px">
    <img id="p2" src="hole.png" class="hole3" heihgt="200px" width="200px">
    <img id="p3" src="hole.png" class="hole4" heihgt="200px" width="200px">
    <img id="p4" src="hole.png" class="hole5" heihgt="200px" width="200px">
    <img id="p5" src="hole.png" class="hole6" heihgt="200px" width="200px">
    <img id="p6" src="hole.png" class="hole7" heihgt="200px" width="200px">
    <img id="p7" src="hole.png" class="hole8" heihgt="200px" width="200px">
    <img id="p8" src="hole.png" class="hole9" heihgt="200px" width="200px">
    <img id="a0" src="blank.png" class="blank1" heihgt="100px" width="100px">
    <img id="a1" src="blank.png" class="blank2" heihgt="100px" width="100px">
    <img id="a2" src="blank.png" class="blank3" heihgt="100px" width="100px">
    <img id="a3" src="blank.png" class="blank4" heihgt="100px" width="100px">
    <img id="a4" src="blank.png" class="blank5" heihgt="100px" width="100px">
    <img id="a5" src="blank.png" class="blank6" heihgt="100px" width="100px">
    <img id="a6" src="blank.png" class="blank7" heihgt="100px" width="100px">
    <img id="a7" src="blank.png" class="blank8" heihgt="100px" width="100px">
    <img id="a8" src="blank.png" class="blank9" heihgt="100px" width="100px">
    <h1 id="w0" class="score1"></h1>
    <h2 id="w1" class="score2"></h1>
    <h1 id="w2" class="score3"></h1>
    <h1 id="w3" class="score4"></h1>
    <h1 id="w4" class="score5"></h1>
    <h1 id="w5" class="score6"></h1>
    <h1 id="w6" class="score7"></h1>
    <h1 id="w7" class="score8"></h1>
    <h1 id="w8" class="score9"></h1>
    <h2><span id="Check_Txt" style="color:red">時間計數：<span id="Check_i">0秒</span></h2>
    <strong id="score">0</strong>
</body>

</html>